# Must be unique in a given SonarQube instance
sonar.projectKey=spring3-mvc

# This is the name displayed in the SonarQube UI
sonar.projectName=spring3-mvc

sonar.projectVersion=1.0

sonar.projecBaseDir=${WORKSPACE}
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
#sonar.language=js
#sonar.profile.java=node

#sonar.exclusions=public/tests/*.js, public/resources/**, lib/microservices/event_details_service/node_modules/**, lib/microservices/push_feedback_data_to_s3/node_modules/**, lib/microservices/search_enforcement_service/node_modules/**, lib/microservices/save_feedback_service/node_modules/**, lib/microservices/event_details_service/spec/**, lib/microservices/save_feedback_service/spec/**, lib/microservices/search_enforcement_service/spec/**, lib/db_operations/**, lib/microservices/event_details_service/coverage/**, lib/microservices/save_feedback_service/coverage/**, lib/microservices/search_enforcement_service/coverage/**, lib/microservices/event_details_service/Gruntfile.js, lib/microservices/save_feedback_service/Gruntfile.js, lib/microservices/search_enforcement_service/Gruntfile.js, lib/microservices/push_feedback_data_to_s3/**, public/components/feedBack/**
sonar.exclusions=**/models/*.java
#sonar.javascript.lcov.reportPath=coverage/PhantomJS 2.1.1 (Linux 0.0.0)/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=jacoco
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8